PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=E:\cleAPI1\kenne-mqcu-e488f34f412b.json
# GOOGLE_APPLICATION_CREDENTIALS=./kenne-mqcu-ef102a565896.json
# GOOGLE_APPLICATION_CREDENTIALS=./kenne-mqcu-e488f34f412b.json
GOOGLE_MAPS_API_KEY=AIzaSyB3ihja8YAMNUfiewSdOVxv-1lhu-5Za0I
